#CRTG_DATABASE
#TEST_NAME
example
#NUMBER_VECTORS
20000
#COMMENT
Test example
#END_COMMENT
#SYMBOL_DEFS
PATTERNS_FILE_PATH "sv/rand/patterns/"
#END_SYMBOL_DEFS
#SYMBOL_DEF_FILE_PATH
sv/rand/defines.v
#CONNECT_FIELD
#MODULE_NAME 
example
#INSTANCE_NAME 
example_i
#CONNECT
res res 1
clk clk 1
en en 1
adr adr ADDR_WIDTH
data data DATA_WIDTH
#END_CONNECT
#END_CONNECT_FIELD
#CRS_FIELD
#CRS_SIGNAL
#CRS_NAME
adr
#CRS_WIDTH
ADDR_WIDTH
#CRS_CONN
CONNECTED
#CRS_DELAY
1
#CRS_VALUES
Address_1 80
Address_2 80
Address_3 10
#CRS_END_VALUES
#END_CRS_SIGNAL
#CRS_SIGNAL
#CRS_NAME
data
#CRS_WIDTH
DATA_WIDTH
#CRS_CONN
CONNECTED
#CRS_DELAY
1
#CRS_RANGE
'h00 'hff
#CRS_DEPS
adr Address_1 data_1 0
adr Address_2 data_2 0
adr Address_3 'h23 0
#END_CRS_DEPS
#END_CRS_SIGNAL
#CRS_SIGNAL
#CRS_NAME
data_1
#CRS_WIDTH
DATA_WIDTH
#CRS_CONN
UNCONNECTED
#CRS_DELAY
0
#CRS_VALUES
'h70 1
'h71 5
'h72 4
#CRS_END_VALUES
#END_CRS_SIGNAL
#CRS_SIGNAL
#CRS_NAME
data_2
#CRS_WIDTH
DATA_WIDTH
#CRS_CONN
UNCONNECTED
#CRS_DELAY
0
#CRS_VALUES
'h00 1
'hfe 2
#CRS_END_VALUES
#END_CRS_SIGNAL
#END_CRS_FIELD
#DS_FIELD
#DS_SIGNAL
#DS_NAME
res
#DS_WIDTH
1
#DS_ARB
CLR 20
SET 
#END_DS_ARB
#END_DS_SIGNAL
#DS_SIGNAL
#DS_NAME
clk
#DS_WIDTH
1
#DS_PRD
CLR CLK_DELAY
#END_DS_SIGNAL
#DS_SIGNAL
#DS_NAME
en
#DS_WIDTH
1
#DS_PRM
SET
#END_DS_SIGNAL
#END_DS_FIELD
#END_CRTG_DATABASE
